{
  // Configuração IMPLANTÁVEL de Cloudflare Worker + Assets + D1 — Sprint 2 v1.3
  // (Ordem_Fechamento_Sprint_2_e_Preparacao_D1_v1.0, Fase E).
  //
  // Este arquivo é o que `wrangler deploy` usaria. O "database_id" abaixo é o
  // database_id REAL do D1 remoto "matematica-delicada", já criado na conta
  // Cloudflare comprovada nesta ordem (Worker "matematica-delicada" único na
  // conta) e com as migrations 0001/0002 aplicadas (schema confirmado vazio,
  // sem dados reais/de teste). `scripts/check-deployable-d1-config.mjs`
  // ("predeploy") agora passa por causa deste ID — isso NÃO autoriza deploy:
  // dois bloqueios de produção continuam pendentes (provedor real de e-mail
  // e estratégia de rate limit de borda), documentados em
  // docs/AUTENTICACAO.md.
  //
  // account_id abaixo veio da própria URL do painel Cloudflare (Diego), não do
  // MCP (que não expõe um identificador de conta — sem tool whoami/accounts_list).
  // Fixá-lo aqui reduz o risco de deploy futuro em conta errada.
  //
  // Este arquivo NÃO é usado para desenvolvimento local — isso é
  // `wrangler.local.jsonc` (nunca usado para deploy, ver comentário lá).
  //
  // Deploy continua proibido nesta sprint — Diego cuida manualmente de
  // qualquer ação de deploy na Cloudflare.
  "name": "matematica-delicada",
  "compatibility_date": "2025-01-01",
  "main": "worker/src/index.ts",
  "account_id": "14260841c93b1cb432f3b7b249659816",
  // EMAIL_FROM_ADDRESS não é secret (worker/src/env.ts) — Sprint 16 v1.4 Fase 2.
  // `onboarding@resend.dev` é o subdomínio de teste da própria Resend, já
  // Verified por eles (nenhum registro DNS nosso é necessário) — nenhum
  // domínio próprio da Matemática Delicada está Verified ainda (docs/
  // RESEND_PRODUCAO.md, seção 2). Trocar para um domínio próprio quando ele
  // existir e estiver Verified no painel Resend.
  "vars": {
    "EMAIL_FROM_ADDRESS": "Matemática Delicada <onboarding@resend.dev>"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "matematica-delicada",
      "database_id": "04c9d44c-70e2-4156-b129-075dcf8e4c03"
    }
  ]
}
